<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisfayre.tapjuegoprueba.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/b1"
            android:layout_weight="3"
            android:layout_gravity="top"
            android:layout_width="88dp"
            android:layout_height="170dp"
            android:textColor="@color/colorB"
            android:textSize="72dp"/>

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="top"
            android:textColor="@color/colorB"
            android:layout_weight="3"
            android:id="@+id/b2"
            android:textSize="72dp"/>

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="top"
            android:textColor="@color/colorB"
            android:layout_weight="3"
            android:id="@+id/b3"
            android:textSize="72dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:textColor="@color/colorB"
            android:id="@+id/b4"
            android:textSize="72dp"/>

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:textColor="@color/colorB"
            android:id="@+id/b5"
            android:textSize="72dp"/>

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/b6"
            android:textColor="@color/colorB"
            android:textSize="72dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/b7"
            android:textColor="@color/colorB"
            android:textSize="72dp"/>

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/b8"
            android:textColor="@color/colorB"
            android:textSize="72dp"
            />

        <Button
            android:layout_height="170dp"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/b9"
            android:textColor="@color/colorB"
            android:textSize="72dp"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="Reiniciar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorB"
            android:id="@+id/textView_x"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/textView_o"
            android:textColor="@color/colorB"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
